<?xml version="1.0" encoding="utf-8"?>
<layout >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/startStandardActivityButton"
                android:text="@string/start_standard_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/startSingleInstanceActivityButton"
                android:text="@string/start_single_instance_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/startSingleTopActivityButton"
                android:text="@string/start_single_top_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/startSingleTaskActivityButton"
                android:text="@string/start_single_task_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/startBackgroundServiceButton"
                android:text="@string/start_background_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/stopBackgroundServiceButton"
                android:text="@string/stop_background_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/startForeGroundServiceButton"
                android:text="@string/start_foreground_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/stopForegroundServiceButton"
                android:text="@string/stop_foreground_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/broadcastSimpleReceiverButton"
                android:text="@string/broadcast_simple_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/fetchSmsHistoryButton"
                android:text="@string/fetch_sms_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/launchFragmentButton"
                android:text="@string/launch_fragment_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/startUiTaskButton"
                    android:visibility="gone"
                    android:text="@string/ui_thread"
                    android:layout_marginEnd="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/startBackgroundTaskButton"
                    android:visibility="gone"
                    android:text="@string/bg_thread"
                    android:layout_marginStart="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/startReadAssets"
                    android:text="@string/read_assets"
                    android:layout_marginStart="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/startWriteFile"
                    android:text="@string/write_file"
                    android:layout_marginStart="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/startReadFile"
                    android:text="@string/read_file"
                    android:layout_marginStart="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/launchArchitectureFragmentButton"
                android:text="@string/launch_architecture_fragment_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/hello_world_this_is_main_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
